<!DOCTYPE html>
<html>
    <head>
        <title>NHP STUDIO</title>
        <link rel="stylesheet" type="text/css" href="./about.css" />
        <script src="https://kit.fontawesome.com/a0d3d1ac85.js" crossorigin="anonymous"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div>
            <nav class="navBar">
                <div><img src="./NHP_30.9.2022_PNG WHITE.png" class="logo"/></div>
                <label for="bar"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="bar"/>
                <div class="subNav">
                    <a href="./index.html"> Home </a>
                <a href="./about.html"> Gallery </a>
                <a href="./service.html"> Service </a>
                <a href="./contant.html"> Contact </a>
                </div>
            </nav>
            <div class="Gallery">
                <img src="./BABY/b1.jpeg" class="bb1 imgb"/>
                <img src="./Outer/u2.jpeg" class="bb1 imgw"/>
                <img src="./Weeding/w1.jpeg" class="bb1 imgO"/>
                <img src="./BABY/b2.jpeg" class="bb1 imgw"/>
                <img src="./Weeding/w2.jpeg" class="bb1 imgO"/>
                <img src="./BABY/b3.jpeg" class="bb1 imgb"/>
                <img src="./Outer/u3.jpeg" class="bb1 imgw"/>
                <img src="./BABY/b4.jpeg" class="bb1 imgO"/>
                <img src="./Weeding/w3.jpeg" class="bb1 imgb"/>
                <img src="./Outer/u4.jpeg" class="bb1 imgw"/>
                <img src="./BABY/b5.jpeg" class="bb1 imgO"/>
                <img src="./Weeding/w4.jpeg" class="bb1 imgb"/>
                <img src="./Outer/u6.jpeg" class="bb1 imgw"/>
                <img src="./BABY/b6.jpeg" class="bb1 imgO"/>
                <img src="./Weeding/w5.jpeg" class="bb1 imgb"/>
                <img src="./Outer/u1.jpeg" class="bb1 imgw"/>
                
    
            </div>
        </div>
       
    </body>
</html>